# APP ID
NEXT_PUBLIC_APP_ID=0690599d-03d0-4714-9bb0-eed5cbdc0ac2
# APP API key
NEXT_PUBLIC_APP_KEY=app-R1lOvEVx2IxqdqZwaw9Ogiqh
# API url prefix
NEXT_PUBLIC_API_BASE_URL=http://agent.d-wormhole.com/v1
